# E-Commerce

./: .dockerignore  .gitignore  Dockerfile  E-Commerce.sln  README.md  docker-compose.yml
.github/workflows/: ci cd.yml  frontend.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  CartController.cs  PaymentController.cs  ProductsController.cs  SecureController.cs
API/EmailTemplates/: ForgetPasswordEmail.html  WelcomeEmail.html
API/Middlewares/: ErrorHandelingMiddleware.cs
API/Registrations/: ApiServiceRegistrations.cs
Client/: angular.json  package-lock.json
Client/src/environments/: environment.prod.ts
Core/Common/Email/: EmailTemplateService.cs  IEmailTemplateService.cs
Core/Contracts/EmailSender/: IEmailService.cs
Core/Contracts/Services/: IBackgroundJobService.cs
Core/DTOS/: EmailDto.cs
Core/Options/: FrontendOptions.cs
Core/Registrations/: ApplicatiosServiceRegistrations.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Migrations/: 20251122125922_init.Designer.cs  20251122125922_init.cs
Infrastructure/Options/: EmailOptions.cs
Infrastructure/Properties/: AssemblyInfo.cs
Infrastructure/Registrations/: InfrastructureServiceRegistrations.cs
Infrastructure/Services/: BackgroundJobService.cs  EmailService.cs
Terraform/: main.tf
Terraform/Modules/Database/: rds.tf  variable.tf
Terraform/Modules/ECS/: cluster.tf  (+2 more)
tests/ECommerce.UnitTests/: ECommerce.UnitTests.csproj  TestAsyncQueryProvider.cs
(+48 files in other folders)
